<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dash JS - Download</title>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>
    <style>
      h1 {
        font-family: sans-serif;
      }
      body {
        background-color: black;
      }
      .container {
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .menu {
        background-color: blue; /* Green */
        border: none;
        color: white;
        padding: 4px 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      h2 {
        font-family: "Courier New", Courier, monospace;
      }
      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p {
        font-family: sans-serif;
      }
      .small {
        border-radius: 10px;
        background-color: lightcoral; /* Green */
        border: none;
        color: white;
        padding: 4px 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .no {
        color: white;
      }
    </style>
    <div class="container">
      <h1>Dash <small class="small">beta</small></h1>
      <h2>Download</h2>

      <details>
        <summary>Menu</summary>
        <a class="menu" href="/create.html">Create</a>
        <a class="menu" href="/browse.html">Browse</a>
        <a class="menu" href="/browse.html">Documentation</a>
        <a class="menu" href="/help.html">Help</a>
        <a class="menu" href="https://github.com/">GitHub</a>
      </details>
      <!--Start of license-->
      <div
        style="
          width: 500px;
          height: 300px;
          line-height: 3em;
          overflow: scroll;
          padding: 5px;
          background-color: white;
          color: black;
          margin: 0 auto;
        "
      >
        <h1 id="license-agreement-for-dash-game-library">
          License Agreement for Dash Game Library
        </h1>
        <p>
          This license agreement (&quot;Agreement&quot;) is between the creator
          of the Dash Library (&quot;Library&quot;), and you, the end user
          (&quot;Licensee&quot;).
        </p>
        <p>
          By downloading or using the Library, Licensee agrees to be bound by
          the terms of this Agreement.
        </p>
        <h2 id="1-license-grant">1. License Grant</h2>
        <p>
          Creator hereby grants Licensee a non-exclusive, non-transferable
          license to use the Library for the purpose of creating games, both
          non-commercial and commercial, subject to the restrictions set forth
          herein.
        </p>
        <h2 id="2-ownership">2. Ownership</h2>
        <p>
          Creator retains all right, title, and interest in and to the Library,
          including without limitation all intellectual property rights.
        </p>
        <h2 id="3-restrictions">3. Restrictions</h2>
        <p>
          Licensee shall not sell the Library, in whole or in part, to any third
          party. Licensee shall not claim to be the creator of the Library.
          Licensee shall not remove or obscure any proprietary notices or labels
          on the Library.
        </p>
        <h2 id="4-modification">4. Modification</h2>
        <p>
          Licensee may view and modify the code of the Library to suit their
          needs. Any modifications made by Licensee to the Library shall remain
          the property of the Creator, and Licensee shall not claim ownership of
          any part of the Library as modified by Licensee.
        </p>
        <h2 id="5-disclaimer-of-warranty">5. Disclaimer of Warranty</h2>
        <p>
          The Library is provided &quot;as is&quot; without warranty of any
          kind, express or implied, including but not limited to the warranties
          of merchantability, fitness for a particular purpose and
          non-infringement. Creator shall not be liable for any damages arising
          from the use of the Library.
        </p>
        <h2 id="6-governing-law">6. Governing Law</h2>
        <p>
          This Agreement shall be governed by and construed in accordance with
          the laws of United States, without regard to conflict of laws
          principles.
        </p>
        <h2 id="7-entire-agreement">7. Entire Agreement</h2>
        <p>
          This Agreement constitutes the entire agreement between Creator and
          Licensee, and supersedes all prior or contemporaneous agreements or
          representations, whether written or oral, concerning the subject
          matter of this Agreement.
        </p>
        <p>
          By using the Library, Licensee acknowledges that they have read this
          Agreement, understand it, and agree to be bound by its terms and
          conditions.
        </p>
        <p>Signed by Creator: Mryellowdog. -- mryellowdog.com</p>
        <p>Date: April 9th 2023</p>
      </div>
      <!--End of license-->
      <p>Dash 0.2</p>
      <!-- Place this tag where you want the button to render. -->
      <a
        class="github-button"
        href="https://github.com/mryellowdog/dash/archive/HEAD.zip"
        data-icon="octicon-download"
        aria-label="Download mryellowdog/dash on GitHub"
        >Download</a
      >
      <xmp><script src="https://dash.netlify.app/dash.js"></script></xmp>

      <p>
        Download the file from GitHub, or copy the script above and paste in
        into any HTML document to begin using Dash.
      </p>
      <a
        class="no"
        href="https://github.com/mryellowdog/dash/blob/main/README.md"
        >Documentation</a
      >
      <br />
      <br />

      <a href="index.html" class="no">Back to Dash Home</a>
      <br />
      <!--<small>
        By using Dash you agree to our
        <a class="no" href="/license.html">license</a></small
      >
      -->

      <footer>
        © 2023 Mryellowdog - Dash 0.1
      </footer>
    </div>
  </body>
</html>
