<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dash JS</title>
  </head>

  <body>
    <style>
      h1 {
        font-family: sans-serif;
      }
      body {
        background-color: black;
      }
      .container {
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .menu {
        background-color: blue; /* Green */
        border: none;
        color: white;
        padding: 4px 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      h2 {
        font-family: "Courier New", Courier, monospace;
      }
      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p {
        font-family: sans-serif;
      }
      .small {
        border-radius: 10px;
        background-color: lightcoral; /* Green */
        border: none;
        color: white;
        padding: 4px 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .no {
        color: white;
      }
    </style>
    <div class="container">
      <h1>Dash <small class="small">beta</small></h1>
      <h2>Help</h2>

      <details>
        <summary>Menu</summary>
        <a class="menu" href="/create.html">Create</a>
        <a class="menu" href="/browse.html">Browse</a>
        <a class="menu" href="/browse.html">Documentation</a>
        <a class="menu" href="/help.html">Help</a>
        <a class="menu" href="https://github.com/">GitHub</a>
      </details>

      <p>
        If you need help on anything with Dash, I highly reccomend reading
        through the documentation. It gives details on almost everything Dash.
        If that doesn't work, don't hesitate to
        <a class="no" href="https://github.com/mryellowdog/dash/issues/new"
          >ask the community</a
        >. Use the label, 'dash scripting help'. Please also note that Dash is
        still in development and bugs and incomplete stuff will be present. I
        hope to complete this library soon.
      </p>
      <a
        class="no"
        href="https://github.com/mryellowdog/dash/blob/main/README.md"
        >Documentation</a
      >
      <br />
      <br />

      <a href="index.html" class="no">Back to Dash Home</a>
      <br />
      <!--<small>
        By using Dash you agree to our
        <a class="no" href="/license.html">license</a></small
      >
      -->

      <footer>
        © 2023 Mryellowdog - Dash 0.1
      </footer>
    </div>
  </body>
</html>
