<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dash JS</title>
  </head>

  <body>
    <style>
      h1 {
        font-family: sans-serif;
      }
      body {
        background-color: black;
      }
      .container {
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .menu {
        background-color: blue; /* Green */
        border: none;
        color: white;
        padding: 4px 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      h2 {
        font-family: "Courier New", Courier, monospace;
      }
      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p {
        font-family: sans-serif;
      }
      small {
        border-radius: 10px;
        background-color: lightcoral; /* Green */
        border: none;
        color: white;
        padding: 4px 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .no {
        color: white;
      }
    </style>
    <div class="container">
      <h1>Dash <small>beta</small></h1>

      <a class="menu" href="/editor.html">Create</a>
      <a class="menu" href="/browse.html">Browse</a>
      <a class="menu" href="/docs.html">Documentation</a>
      <a class="menu" href="/help.html">Help</a>
      <a class="menu" href="https://github.com/mryellowdog/dash/">GitHub</a>

      <h2>Make your game in 10 minutes, not 10 hours...</h2>
      <h3>Dash - The all in one, easy plugin for all javascript code</h3>
      <a class="no" href="about.html">Learn more</a>
      <a class="button" href="/editor.html">Try It</a>
      <a class="button" href="/download.html">Download</a>
      <p>Lightweight - 4 KB | Fast - 60 FPS+ | Beginner Friendly ♥</p>

      <footer>
        © 2023 Mryellowdog - Dash 0.1
      </footer>
    </div>
  </body>
</html>
